#日志输出级别
log4j.rootCategory=INFO,console,file

#mybatis部分log4j.logger.com.ibatis=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG

#与sql相关
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.ResultSet=dubug

#设置console的日志输出方式
log4j.appender.console=org.apache.log4j.ConsoleAppender
#输出日志到控制台的方式，默认为System.out 
log4j.appender.console.Target=System.out
#设置使用灵活布局 
log4j.appender.console.layout=org.apache.log4j.PatternLayout
#灵活定义输出格式
log4j.appender.console.layout.ConversionPattern=%-5p %l - %m%n 

#设置file的日志输出方式
log4j.appender.file=org.apache.log4j.RollingFileAppender
#设置file的输出日志文件
log4j.appender.file.File=d:/log/demo.log
#设置file的日志最大限制
log4j.appender.file.MaxFileSize=5120KB
#最多只保存100个备份文件
log4j.appender.file.MaxBackupIndex=100
#输出INFO级别以上的日志  
log4j.appender.other.Threshold=INFO
#设置使用灵活布局
log4j.appender.file.layout=org.apache.log4j.PatternLayout
#灵活定义输出格式
log4j.appender.file.layout.ConversionPattern=%d{yyyy MM dd HH:mm:ss} %-5p %c - %m%n

