#ms.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
#ms.url=jdbc:sqlserver://localhost:1433;DatabaseName=demo
#ms.user=sa
#ms.password=awfi

mysql.driverClass=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/demo
mysql.user=sa
mysql.password=awfi
